{
    "name": "goldencodes/dynamic-attributes",
    "description": "Golden Codes: Dynamic Attributes",
    "type": "library",
    "authors": [
        {
            "name": "Paulo Oliveira",
            "email": "paulo@golden.codes"
        }
    ],    
    "require": {
        "php": "^7.0",
        "goldencodes/base":"0.*"
    },
    "autoload": {
        "psr-4": {
            "GoldenCodes\\DynamicAttributes\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
