{
    "name": "goldencodes/dynamic-attrs-encoded",
    "description": "Golden Codes: Dynamic Attributes Encoded",
    "type": "library",
    "authors": [
        {
            "name": "Paulo Oliveira",
            "email": "paulo@golden.codes"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "5.4.*",
        "goldencodes/base-encoded":"0.*"
    },
    "autoload": {
        "psr-4": {
            "GoldenCodes\\DynamicAttributes\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
